<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="City" />

    <TextView
        android:id="@+id/title_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Temp"
        app:layout_constraintStart_toEndOf="@+id/text_view"
        app:layout_constraintTop_toBottomOf="@+id/text_view" />

    <TextView
        android:id="@+id/text_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/title_temp"
        app:layout_constraintTop_toTopOf="@+id/title_temp"
        tools:text="30" />

    <TextView
        android:id="@+id/title_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        app:layout_constraintStart_toStartOf="@id/title_temp"
        app:layout_constraintTop_toBottomOf="@id/title_temp" />

    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/title_pressure"
        app:layout_constraintStart_toEndOf="@id/title_pressure"
        android:layout_marginStart="8dp"
        tools:text="123"/>

</androidx.constraintlayout.widget.ConstraintLayout>